<!DOCTYPE html>
<html>
<head>
	<title>Super Store</title>
	<link rel="stylesheet" type="text/css" href="ShoppingStyle.css">
	<script src= "ShoppingInteract.js"></script>
</head>
<body>
	<button id="logo" class = "mainButtons" onclick="displayCheckOut()">
	<b>Check Out</b>
	</button>
	<button id = "delete" onclick = "deleteItem()"> <b>Delete item from cart</b></button>
	<button id="cart" class = "mainButtons" onclick="displayItems()">
		<b>Cart</b>
		</br>
		<img src="images/cartIcon.png" alt="shoppingCart logo" />
	</button>
	
		<h1>Welcome to One Stop</h1>
		<h3>Where shopping is fast, easy and fun.</h3>
		<video width="50%" height="50%" autoplay>
  <source src="video_shop.mp4" type="video/mp4" >
  <source src="movie.ogg" type="video/ogg">
</video>	

<div id="directory">
	<h2> Special offers on the following groceries!</h2>
	<div id="groceries" class="itemList">
		<div class="imgButton" align="center">	
			<img src="images/1.jpeg" />
			<p>Pasta $2.19</p>
			<button onclick = "addItem('pasta')">Add To Cart</button>
		</div>
		<div class="imgButton" align="center">	
			<img src="images/2.jpg" />
			<p>Eggs $1.69</p>
			<button onclick = "addItem('eggs')">Add To Cart</button>
		</div>
		<div class="imgButton" align="center">	
			<img src="images/3.jpg" />
			<p> Bananas $1.99</p>
			<button onclick = "addItem('bananas')">Add To Cart</button>
		</div>
		<div class="imgButton" align="center">
			<img src="images/4.jpg" />
			<p>Pizza $7.49</p>
			<button onclick = "addItem('pizza')">Add To Cart</button>
		</div>
		<div class="imgButton" align="center">	
			<img src="images/5.jpeg" />
			<p>Yogurt $3.29</p>
			<button onclick = "addItem('yogurt')">Add To Cart</button>
		</div>
		<div class="imgButton" align="center">	
			<img src="images/5.1.jpeg" />
			<p>Spinach $2.59</p>
			<button onclick = "addItem('spinach')">Add To Cart</button>
		</div>
		<div class="imgButton" align="center">	
			<img src="images/5.2.jpeg" />
			<p>Nuggets $6.99</p>
			<button onclick = "addItem('nuggets')">Add To Cart</button>
		</div>
		<div class="imgButton" align="center">	
			<img src="images/5.3.jpeg" />
			<p>Milk $2.79</p>
			<button onclick = "addItem('milk')">Add To Cart</button>
		</div>
	</div>

	<h2>Get ready for the new year with our best sellers!</h2>
	<div id="apparel" class="itemList">
	    <div class="imgButton" align="center">
	    	<img src="images/6.jpg" />
	    	<p>Set1 $89.00</p>
	    	<button onclick = "addItem('set1')">Add To Cart</button>
	    </div>
	    <div class="imgButton" align="center">	
	    	<img src="images/7.jpg" />
	    	<p>Set2 $80.59</p>
	    	<button onclick = "addItem('set2')">Add To Cart</button>
	    </div>
	    <div class="imgButton" align="center">	
	    	<img src="images/8.jpg" />
	    	<p>Set3 $68.99</p>
	    	<button onclick = "addItem('set3')">Add To Cart</button>
	    </div>
	    <div class="imgButton" align="center">	
	    	<img src="images/9.jpg" />
	    	<p>Set4 $85.00</p>
	    	<button onclick = "addItem('set4')">Add To Cart</button>
	    </div>
	    <div class="imgButton" align="center">	
	    	<img src="images/10.jpg"/>
	    	<p>Set5 $90.00</p>
	    	<button onclick = "addItem('set5')">Add To Cart</button>
	    </div>
	    <div class="imgButton" align="center">	
	    	<img src="images/11.jpg" />
	    	<p>Set6 $79.89</p>
	    	<button onclick = "addItem('set6')">Add To Cart</button>
	    </div>
	</div>

		<h2>The best for your home...</h2>
		<div id="home" class="itemList">
		<div class="imgButton" align="center">
			<img src="images/12.jpg" />
			<p>Refrigerator $389.99</p>
			<button onclick = "addItem('refrigerator')">Add To Cart</button>
		</div>
		<div class="imgButton" align="center">
			<img src="images/13.jpg" />
			<p>Stove $298.99</p>
			<button onclick = "addItem('stove')">Add To Cart</button>
		</div>
		<div class="imgButton" align="center">
			<img src="images/14.jpg" />
			<p>Microwave $89.99</p>
			<button onclick = "addItem('microwave')">Add To Cart</button>
		</div>
		<div class="imgButton" align="center">
			<img src="images/15.jpg" />
			<p>Sofa $299.99</p>
			<button onclick = "addItem('sofa')">Add To Cart</button>
		</div>
		<div class="imgButton" align="center">
			<img src="images/17.jpg" />
			<p>poolTable $115.95</p>
			<button onclick = "addItem('poolTable')">Add To Cart</button>
		</div>
		<div class="imgButton" align="center">
			<img src="images/18.jpg" />
			<p>Computer $259.99</p>
			<button onclick = "addItem('computer')">Add To Cart</button>
		</div>	
	</div>

	<h2>Our books for the month.</h2>\
	<div id="books" class="itemList">
		<div class="imgButton" align="center">
			<img src="images/19.jpg" />
			<p>Book1 $10.99</p>
			<button onclick = "addItem('book1')">Add To Cart</button>
		</div>
		<div class="imgButton" align="center">	
			<img src="images/20.jpg" />
			<p>Book2 $11.17</p>
			<button onclick = "addItem('book2')">Add To Cart</button>
        </div>
        <div class="imgButton" align="center">	
        	<img src="images/21.jpg" />
        	<p>Book3 $10.63</p>
        	<button onclick = "addItem('book3')">Add To Cart</button>
        </div>
        <div class="imgButton" align="center">	
        	<img src="images/22.jpg" />
        	<p>Book4 $12.74</p>
        	<button onclick = "addItem('book4')">Add To Cart</button>
        </div>
        <div class="imgButton" align="center">	
        	<img src="images/23.jpg" />
        	<p>Book5 $14.89</p>
        	<button onclick = "addItem('book5')">Add To Cart</button>
        </div>
	</div>


</div>	
</body>
</html>