/*for all of the images inside the divs and the header*/

h1 {
	text-align: center;
	font-size: 60px;
}
h3 {
	text-align: center;
	color: purple;
}
.mainButtons {
	font-size: 15px;

}

 video {
	display: block;
    margin: 0 auto;
}

#apparel img{
	width: 170px;
	height: 190px;
}

#groceries img {
	width: 190px; 
	height: 190px;
}

#home img {
	width: 170px;
	height: 180px;
}

#books img {
	width: 150px;
	height: 190px;
}
#mainHead {
	text-align: center;
	margin: 250px;
}
#cart img {
	width: 50px;
	height: 50px;
}
#delete  {
	position: fixed;
	width: 100px;
	height: 70px;
	float: right;
	clear: right;
	top: 0;
	right: 110px;
	font-size: 15px;
	background-color: white; 
    color: black; 
    border: 4px solid #ff6600;
}
#logo {
	position: fixed;
	width: 100px;
	height: 70px;
	float: right;
	clear: right;
	top: 0;
	right: 0;
	background-color: white; 
    color: black; 
    border: 4px solid #008CBA;
}
#cart {
	position: fixed;
	width: 100px;
	height: 70px;
	float: right;
	clear: right;
	top: 0;
	right: 220px;
	font-size: 14px;
	background-color: white; 
    color: black; 
    border: 4px solid #990099;
}

/*starting to edit the alignment of the items and their colors*/
body {
	background-color:lightblue;
}
#directory div {
	margin: 20px;
}
.imgButton {
	padding: 30px;
	display: inline-block;
	border-radius: 15px;
	align-content: center;
}


.itemList {
	overflow: auto;
    white-space: nowrap;
    padding: 14px;
    border-radius: 20px;
}

h2 {
	text-align: center;
}

#groceries {
	background-color: #fff9e6;
}
#groceries .imgButton {
	background-color: #ffecb3;
}
#apparel {
	background-color: #f2e6ff;
}
#apparel .imgButton {
	background-color: #ecb3ff;
}
#home {
	background-color: #ffe6e6; 
}
#home .imgButton {
	background-color: #ffb3b3;
}
#books {
	background-color: #e6ffe6;
}
#books .imgButton{
	background-color: #b3ffb3;
}
