<!DOCTYPE html>
<html>
<head> 
<title> Tic-Tac-Toe </title>
<script src="interactive.js"></script> 
 <link type="text/css" rel="stylesheet" href="style.css" />  
</head>
<body onload ="start();">
 <h1> Tic Tac Toe</h1>
  <div id = "message" > </div>
 <table id='board'>
  <tr>
    <td id="t1" onclick= "nextMove(this);"></td>
    <td id="t2" onclick= "nextMove(this);"></td>
    <td id="t3" onclick= "nextMove(this);"></td>
  </tr>
  <tr>
    <td id="t4" onclick= "nextMove(this);"></td>
    <td id="t5" onclick= "nextMove(this);"></td>
    <td id="t6" onclick= "nextMove(this);"></td>
  </tr>
  <tr>
    <td id="t7" onclick= "nextMove(this);"></td>
    <td id="t8" onclick= "nextMove(this);"></td>
    <td id="t9" onclick= "nextMove(this);"></td>
  </tr>
</table>
   <div id="button" align="center">
        <button onclick= "restart()">New game</button>
    </div>       
</body>  
</html>