#board { 
  padding: 0px; 
  margin: 0 auto; 
  margin-top: 25px; 
}

#board tr td { 
  width: 100px; 
  height: 100px; 
  border: 1px solid blue; 
  font-family: Helvetica; 
  font-size: 80px; 
  text-align: center;
  font-weight: bold;
  background-color: white;
}
 
#board tr td:hover { 
  background: #d580ff; 
  cursor: pointer; 
}
h1 {
  font-size: 75px;
  text-align:center;
}
#message {
  font-size: 25px;
  text-align: center;
}
#button {
  align-content: center;
  margin: auto 0;
}
.center-button {
  margin: auto 0;
}
#button {
  margin: 20px;
}
body {
  background-color: #ffb3b3;
}